Reply-To: sportanlagen@zuerich.ch
Subject: Reservationsbestätigung - <%= $id %> - <%= $location %> <%= $date %>
----
Reservationsbestätigung - <%= $id %>
--------------------------<%= '-' x length($id) %>

Reservationnummer: <%= $id %>
Ort: <%= $location %>
Raum: <%= $room %>
Datum: <%= $date %>
Zeitraum: <%= $time %>
Pin für Türöffnung: *<%= $accesscode %>#

Sie können ihre Reservation jederzeit online bearbeiten.

Diese Mail wurde automatisch generiert.
----
<html>
<body>
<b>Reservationsbestätigung</b>

<p>
Reservationnummer: <%= $id %><br/>
Ort: <%= $location %><br/>
Raum: <%= $room %><br/>
Datum: <%= $date %><br/>
Zeitraum: <%= $time %><br/>
Pin für Türöffnung: <code>*<%= $accesscode %>#</code><br/>
</p>

<p>Sie können ihre Reservation jederzeit online bearbeiten.</p>

<p>Diese Mail wurde automatisch generiert.</p>
</body>
</html>