Reply-To: SPA-Sportunterricht@zuerich.ch
Subject: Reservationsbestätigung - <%= $id %> - <%= $location %> <%= $date %>
----
Reservationsbestätigung - <%= $id %>
--------------------------<%= '-' x length($id) %>

Reservationnummer: <%= $id %>
Ort: <%= $location %>
Raum: <%= $room %>
Datum: <%= $date %>
Zeitraum: <%= $time %>
Pin für Türöffnung: *<%= $accesscode %>#

Anlagen:

<%= join "", map {"- $_\n"} @$equipmentList %>

Sie können ihre Reservation jederzeit online bearbeiten.

Die Anlage ist pünktlich und sauber zu verlassen (dreckige Schuhe beim Ankommen im Eingangsbereich platzieren). Allfällige Defekte bitte an saalsporthalle@zuerich.ch melden.

Diese Mail wurde automatisch generiert.
----
<html>
<body>
<b>Reservationsbestätigung</b>

<p>
Reservationnummer: <%= $id %><br/>
Ort: <%= $location %><br/>
Raum: <%= $room %><br/>
Datum: <%= $date %><br/>
Zeitraum: <%= $time %><br/>
Pin für Türöffnung: <code>*<%= $accesscode %>#</code><br/>
</p>

<div>Anlagen: <ul><%= join "\n", map {"<li>$_</li>"} @$equipmentList %></ul></div>


<p>Sie können ihre Reservation jederzeit online bearbeiten.</p>

<p>Die Anlage ist pünktlich und sauber zu verlassen (dreckige Schuhe beim Ankommen im Eingangsbereich platzieren). Allfällige Defekte bitte an
<a href="mailto:saalsporthalle@zuerich.ch">saalsporthalle@zuerich.ch</a> melden.</p>

<p>Diese Mail wurde automatisch generiert.</p>
</body>
</html>
