Reply-To: sportanlagen@zuerich.ch
Subject: Kennwort für Raumreservationssystem Josef
----
Hallo <%= $email %>

Jemand versucht gerade ihr Passwort beim Raumreservationssystem Josef neu zu setzen.

Falls sie das selber sind, tragen sie das untenstehende Kennwort

  <%= $token %>

im entsprechenden Feld ein.
----
<html>
<body>
<p>Hallo <%= $email %></p>

<p>Jemand versucht gerade ihr Passwort beim Raumreservationssystem Josef neu zu setzen.</p>
<p>Falls sie das selber sind, tragen sie bitte das untenstehende Kennwort in der Eingabemaske ein.</p>  

<p><%= $token %></p>

</body>
</html>